{{- if .Values.prometheus.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ .Values.prometheus.name }}-settings
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
    scrape_configs:
    - job_name: 'fw-server-exporter'
      static_configs:
        - targets: 
          - {{ $.Values.environmentName }}-server-svc.default.svc.cluster.local:21102
          - {{ $.Values.environmentName }}-server-svc.default.svc.cluster.local:21103
          labels:
            system: "fwserver"
    - job_name: 'pushgateway-client'
      static_configs:
        - targets: 
          - localhost:9091
          labels:
            system: "fwcld"
    - job_name: 'booster'
      static_configs:
        - targets:
          {{- range .Values.boostersConfiguration }}
          - {{ $.Values.environmentName }}-booster-{{ .name }}-svc.default.svc.cluster.local:21104
          {{- end }}
          labels:
            system: "booster"
{{- end -}}
