{{- if and .Values.prometheus.serviceEnabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.prometheus.name }}-server-svc
spec:
  type: LoadBalancer
  ports:
    - name: prom-port
      protocol: TCP
      port: 9090
      targetPort: 9090

  selector:
    app: {{ .Values.environmentName }}-prometheus
{{- end }}
