{{- if .Values.prometheus.enabled -}}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.environmentName }}-prometheus
  labels:
    app: {{ .Values.environmentName }}-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.environmentName }}-prometheus
  template:
    metadata:
      labels:
        app: {{ .Values.environmentName }}-prometheus
    spec:
      containers:
        - name: prometheus
          image: "prom/prometheus"
          imagePullPolicy: IfNotPresent
          args: 
            - --config.file=/etc/config/prometheus.yml
          resources:
            limits:
              cpu: {{ .Values.prometheusCpu }}
              memory: {{ .Values.prometheusMemory }}
          readinessProbe:
            httpGet:
              port: 9090
              scheme: HTTP
          ports:
              - containerPort: 9090
          volumeMounts:
            - name: config-vol
              mountPath: /etc/config
            - name: prometheus-vol-{{ .Release.Name }}
              mountPath: /data
              subPath: data
        - name: push-gateway
          image: prom/pushgateway
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              port: 9091
              scheme: HTTP
          resources:
            limits:
              cpu: {{ .Values.prometheusCpu }}
              memory: {{ .Values.prometheusMemory }}
          ports:
            - containerPort: 9091
        # - name: grafana
        #   image: grafana/grafana:6.6.0
        #   imagePullPolicy: IfNotPresent
        #   readinessProbe:
        #     httpGet:
        #       port: 3000
        #       scheme: HTTP
        #   ports:
            - containerPort: 3000
      volumes:
        - name: prometheus-vol-{{ .Release.Name }}
          persistentVolumeClaim:
            claimName: {{ .Values.prometheus.name }}-standard-pvc
        - name: config-vol
          configMap:
            name: {{ .Values.prometheus.name }}-settings
            defaultMode: 0666


{{- end -}}