{{- if .Values.prometheus.enabled -}}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.environmentName }}-prometheus
  labels:
    app: {{ .Values.environmentName }}-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.environmentName }}-prometheus
  template:
    metadata:
      labels:
        app: {{ .Values.environmentName }}-prometheus
    spec:
      containers:
        - name: prometheus
          image: "prom/prometheus"
          imagePullPolicy: Always
          args: 
            - --config.file=/etc/config/prometheus.yml
          resources:
            requests:
              cpu: {{ .Values.prometheusCpu }}
              memory: {{ .Values.prometheusMemory }}
          ports:
              - containerPort: 9090
          volumeMounts:
            - name: config-vol
              mountPath: /etc/config
            - name: prometheus-vol-{{ .Release.Name }}
              mountPath: /data
              subPath: data
      volumes:
        - name: prometheus-vol-{{ .Release.Name }}
          persistentVolumeClaim:
            claimName: {{ .Values.prometheus.name }}-standard-pvc
        - name: config-vol
          configMap:
            name: {{ .Values.prometheus.name }}-settings
            defaultMode: 0666


{{- end -}}